/* font family Raleway */

@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* font family Barlow */

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* Roboto font famiy */

* {
    font-family: "Roboto", sans-serif;
}

/* ============= 01. Reset section ============= */

html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

a {
    text-decoration: none;
    /* Removes underline */
    color: #d3c9c1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

select::-ms-expand {
    display: none;
}

label {
    font-weight: normal;
}

iframe {
    width: 100%;
}

.header-index {
    background-image: url(../Images/bg/hero_bg.png);
    background-position: center center;
    background-size: cover;


}

header {
    padding: 20px 0;
}

.navbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 15px;
    color: aliceblue;
}

.container-nav {
    gap: 70px;
}

.navbar-logo {
    margin-right: 25px;

}

/* Navbar Toggler */
.navbar-toggler {
    border: 1px solid #7436bb;
    background: linear-gradient(42deg, #7436db 0.01%, #b520a3 100%);
    padding: 5px 13px;
    border-radius: 7px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    /* display: none; */

}

.navbar-toggler::before {
    content: '';
    border-radius: 7px;
    position: absolute;
    width: 0;
    height: 100%;
    transition: all 0.3s ease-in;
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
    z-index: -1;
    top: 0;
    left: 0;
}

.navbar-toggler:hover::before {
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
    width: 100%;
    border-radius: 7px;
}

/* End of Navbar Toggler */

.navbar-toggler span {
    color: #fff;
    font-size: 22px;

}

.navbar-nav {
    gap: 50px;
}

.nav-link {
    transition: 0.2s;
}


.nav-link {
    font: weight 400;
    color: #d3c9c1;
}

.navbar-nav li a.active,
.nav-link:is(:hover, :focus-visible) {
    color: #f57c48;

}

.dropdown {
    position: relative;

}

.dropdown-toggle::after {
    content: '';
    vertical-align: center;
    margin-left: 5px;
}

.dropdown-menu {
    position: absolute;
    padding: 30px;
    z-index: 9;
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
    width: 220px;
    padding: 15px 0 15px;
    border-radius: 10px;
    background-color: #3d0541;
    margin-left: -52px;
}

.dropdown-menu li {
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #fff;
    width: 100%;
    padding: 10px 20px;
    cursor: pointer;

}

.dropdown-item::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(42deg, #7436db 0.01%, #b520a3 100%);
    z-index: -1;
    top: 0;
    left: 0;
}

.dropdown-item:hover::before {
    width: 100%;
    background: linear-gradient(42deg, #7436db 0.01%, #b520a3 100%);

}

.dropdown-item:hover,
.dropdown-item:focus {
    color: #fff;
    background-color: inherit;

}

.dropdown-item {
    display: block;
    width: 100%;
}


.nav-right {
    gap: 45px;
}


.nav-right p {
    color: #d3c9c1
}

.nav-right span {
    color: #f57c48;
}


.fa-magnifying-glass {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.nav-right .fa-magnifying-glass:active {
    color: #999;
    transform: scale(0.8);
}

.nav-right .fa-bars {
    color: #fff;
    font-size: 22px;
    background-color: #150803;
    padding: 7px 8px;
    border-radius: 50px;
    cursor: pointer;
}

.nav-right .fa-bars:active {
    transform: scale(0.9);
}

@media screen and (max-width: 880px) {
    .navbar-toggler {
        display: block !important;
    }

    .navbar-nav,
    .nav-right {
        display: none !important;
    }

    .container-nav {
        width: 100%;
        justify-content: space-between;
    }
}


/* sidebar */

.sidepanel {
    position: fixed;
    width: 320px;
    height: 100vh;
    top: 0;
    left: -320px;
    /* if u on this side bar will be hidden */
    overflow-x: hidden;
    transition: 0.5s;
    padding: 40px 20px 20px 20px;
    background: #3d0541;
    z-index: 2;


}

.sidebar {
    justify-content: space-between;

}

.sidebar img {
    width: 100px;
}

/* side bar button */
.sidebar button {

    border: 1px solid #7436bb;
    background: linear-gradient(42deg, #7436db 0.01%, #b520a3 100%);
    padding: 5px 13px;
    border-radius: 7px;
    cursor: pointer;
    /* display: none; */
}

.sidebar button:hover {
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);

}

/* End of side bar button */

.sidebar a {
    padding: 10px 0;
}

aside ul {
    padding: 0;
    display: flex;
    flex-direction: column;

}

aside ul li {
    margin: 15px 0;
}


aside li a {
    color: #d3c9c1;
    transition: 500ms;
    padding: 10px 0;
}

aside ul li a.active {
    color: #f57c48;
}

aside ul li a:hover {
    color: #f57c48;
    transition: 500ms;

}

aside .pages {
    font-weight: 500;
    color: #d3c9c1;
    margin: 11px 0 7px 0;

}


.collapse-btn {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.collapse-btn i {
    border: 1px solid #d3c9c1;
    padding: 7px 8px;
    border-radius: 40px;

}

.collapse-btn i:hover {
    border: 1px solid #f57c48;
}

.plus_collapse {
    margin: -5px 0 0 0;
    height: 45px;

}

#pages {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}

.show {
    height: 500px !important;
    transition: height 0.34s ease;
}


/* Searchbar */
#search-bar {
    background-color: #000000a6;
    width: 100%;
    height: 0;
    position: fixed;
    display: flex;
    z-index: 2;
    border-radius: 0;
    bottom: 0;
    transition: all 0.5s ease;

}

/*search bar close button*/
#search-bar div:first-child {
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    background: linear-gradient(42deg, #7436bb 00.01% #b520a3 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.25em;
    border: 1.5px solid #b520a3;
    color: #fff;
    margin: 30px;
    cursor: pointer;
}

#search-bar div:first-child:hover {
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
    ;
}

#search-bar form {
    border-radius: 50px;
    border: 1px solid #6d2f8a;
    background: #381a46;
    width: 50%;
    margin: auto;
    display: flex;
    /* padding: 15px; */
    align-items: center;
    justify-content: center;

}

#search-bar form input {
    border-radius: 50px;
    background: #381a46;
    border: none;
    outline: none;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    width: 100%;
}

#search-bar form button {
    transition: all 0.3s ease;
    text-transform: uppercase;
    width: 100px;
    height: 42px;
}

/* right sidebar */
.header-right-sidebar {
    width: 355px;
    position: fixed;
    height: 100vh;
    top: 0;
    right: 0;
    /* right: -355px; */
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 25px 20px 30px;
    z-index: 2;
    background: #d3c9c1;
}

/* ========== End of 1.1 Header Section =========== */


/* ==========  1.2 Hero Section =========== */


@import url('https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

.hero {
    background: url('../Images/bg/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 172px 0 279px 0;


}

.hero .container {
    position: relative;
}

.hero h1 {
    color: #fff;
    letter-spacing: 3.75px;
    font-size: 50px;
    font-weight: 800;
    text-transform: uppercase;
    /* padding-left: 20px; */

}


.hero-social-icon {
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column !important;
    justify-content: flex-start !important;
}

.hero-social-icon a {
    padding: 16px 38px 16px 38px !important;
}

.hero-social-icon a i {
    font-size: 26px;
    background: linear-gradient(0deg, #f54a48 0.5%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-social-icon a i:hover {
    background: linear-gradient(0deg, #f54a48 0.5%, #fa982f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-social-icon hr {
    display: block;
    margin-top: 68px;
    opacity: 1;
    color: #fff;
    width: 110px;
    rotate: 90deg;
}

.center-data h3 {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;

}

/* btn_hover2 button effect */

.btn_hover2 {
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    border: 1.5px solid #d12bec;
    color: #fff;
    z-index: 1;
    letter-spacing: 0.8px;


}

.btn_hover2::before {
    content: '';
    border-radius: 50px;
    position: absolute;
    width: 0;
    height: 100%;
    transition: all 0.3s ease-in;
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
    z-index: -1;
    top: 0;
    left: 0;


}

.btn_hover2:hover::before {
    width: 100%;
    border-radius: 50px;
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
}

.center-btn a {
    padding: 16px 38px 16px 38px;
}

/* ==========  1.2 End of Hero Section ===========  */

/* ==========  1.3 Card Section ===========  */

.feature {
    background-color: #150725;
    margin-bottom: -1px;
    position: relative;
}

.feature .flex {
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1*var(--bs-gutter-y));
    margin-right: calc(-.5*var(--bs-gutter-x));
}

/* header-card */

.header-card {
    margin-top: -145px;
    display: flex;
    flex: 0 0 auto;
    width: 25%;
    padding-right: calc(var(--bs-gutter-x)*.5);
    padding-left: calc(var(--bs-gutter-x)*.5);

}


.header-card div {
    border-radius: 20px;
    background: linear-gradient(0deg, #471133 0%, #140921 100%);
    color: #fff;
    padding: 40px 30px;
    margin: 10px;
    transition: all 0.4s ease;
}

.header-card div:hover {
    transform: scale(1.05);
    transition: all 0.4s ease;
}

/* .header-card .figure_img1{
    width: 53px;
}

.header-card img{
    width: 60px;
} */

.header-card h4 {
    width: 100px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    margin: 20px 0 12px 0;
}

/* end ofheader-card */


/* =======  1.4 Logoipsum Section ======== */

.logoipsum {
    background-color: #150725;
    padding: 150px 0;
    margin-top: -1px;
}

.logoipsum-slider {
    margin-top: 24px;
}

.logoipsum h3 {
    letter-spacing: 1.25px;
    color: #fff;
    text-transform: uppercase;
    font-size: 25px;
}

.logoipsum img {
    width: 170px;
    margin: 0 auto;

}

.logoipsum .hr1 {
    opacity: 1;
    height: 2px;
    width: 60px;
    rotate: 90deg;
    margin: 0 auto 50px auto;
    background: rgba(255, 255, 255, 0.75);
}

.logoipsum .hr2 {
    opacity: 1;
    height: 2px;
    width: 60px;
    rotate: 90deg;
    margin: 70px auto 0 auto;
    background: rgba(255, 255, 255, 0.75);
}

/* =======  1.4 End of Logoipsum Section ======== */

/* =========  1.5 About us Section ===========  */


.about-data h2{
    font-size: 40px;
    /* font-weight: 800; */
}
.about-data h5{
    font-size: 20px;
    /* font-weight: 800; */
}

.flex-about-title {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Vertically center align hr and h5 */
    gap: 10px; /* Space between the hr and the h5 text */
}

.flex-about-title hr {
    flex: 0 0 60px; /* Set hr to a fixed width */
    margin: 0; /* Remove default margins from hr */
    border: 1px solid #b520a3; /* Ensure the border is consistent */
    opacity: 1; /* Correct the opacity */
}


.about{
    background: #3d0541;
    padding: 100px;
}

.about-data{
    display: flex;
    margin-top: calc(-1*var(--bs-gutter-y));
    margin-right: calc(-1*var(--bs-gutter-x));
    margin-left: calc(-1*var(--bs-gutter-x));
}


.about hr{
    opacity: 1.25;
    height:1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

